// ******************************************************************
// UNICSUL - Universidade Cruzeiro do Sul - Campus Santo-Amaro
// DISCIPLINA - Topicos avançados de SI - Prof Vinicius
// AUTOR - Eduardo Rodrigues Vieira      25/03/2024
// Enunciado: Criando um WebServer onde calcula o valor do IMC, Notas e faz a conversão do Dolar.
// ******************************************************************

const http = require('http');
const url  = require('url');
const PORT = 5678; // Definindo a porta do projeto


// Criando Servidor:
const server = http.createServer((req, res) => { 

    // Utilização do modulo URL
    const reqUrl = url.parse(req.url, true);
    const path   = reqUrl.pathname;
    const query  = reqUrl.query;

// Definir o Header
res.writeHead(200, {'Content-type': 'text/plain; charset=utf-8'});

    if(path === '/'){
        res.end("End-Point: INDEX ('/')");
    }else if(path === '/imc'){
        const valorPeso   = parseFloat(query.peso);
        const valorAltura = parseFloat(query.altura);
        
        if(isNaN(valorAltura) || isNaN(valorPeso)){
            res.end("400 - Entre com um valor válido");
        }else{
            // Calculo do IMC:
            const imc = valorPeso / (valorAltura*valorAltura);

            // Analisar o resultado:
            if(imc <= 19.5){
                // Abaixo do Peso:
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Abaixo do Peso`);
            }else if(imc <= 25){
                // Peso normal:
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Peso Normal`);
            }else if(imc <= 30){
                // Sobre Peso
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Sobre Peso`);
            }else if(imc <= 35){
                // Obesidade I
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Obesidade I`);
            }else if(imc <= 40){
                // Obesidade II
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Obesidade II`);
            }else{
                // Obesidade III
                res.end(`Peso:${valorPeso.toFixed(2)}Kg \nAltura:${valorAltura.toFixed(2)} \nIMC = ${imc.toFixed(2)} - Obesidade III`);
            }
        }

    }else if(path === '/notas'){
        // Recebendo as variaveis
        const notaA1 = parseFloat(query.a1);
        const notaA2 = parseFloat(query.a2);
        const media  = parseFloat(query.med);

        // Validando para vê se é valido
        if (isNaN(notaA1) || isNaN(notaA2) || isNaN(media)){
            res.end("400 - Entre com um valor valido");
        }else{
            // Calcular a media:
            calculo = (notaA1 + notaA2)/2;

            // Analisar se esta aprovado ou reprovado
            if(calculo >= media){
                res.end(`Considerando notas: \nA1:${notaA1.toFixed(2)} \nA2:${notaA2.toFixed(2)} \nMedia = ${calculo.toFixed(2)} - Aprovado`);
            }else{
                res.end(`Considerando notas:\nA1:${notaA1.toFixed(2)} \nA2:${notaA2.toFixed(2)} \nMedia = ${calculo.toFixed(2)} - Reprovado`);
            }
        }

    }else if(path === '/dolar'){

        const valorDolar = parseFloat(query.dolar);  // Recebe a variavel dolar
        const valorReais = parseFloat(query.reais);  // Recebe a variavel reais

        if(isNaN(valorDolar) || isNaN(valorReais)){
            res.end("400 - Entre com um valor valido ...")
        }else{
            // Calcula a conversão de Reais para Dolar
            const convertido = valorReais / valorDolar;

            // Mostra o resultado no navegador:
            res.end(`R$${valorReais.toFixed(2)} por U$${valorDolar.toFixed(2)} 
                    é igual U$${convertido.toFixed(2)} convertidos`);
        }
    }else{
        res.end("404 - Pagina não encontrada ...")
    }
});

// Configuração do Servidor:
server.listen(PORT, () => {
    console.log(`[OK] - Servidor iniciado em porta: http://localhost:${PORT} ...`);
});
